#WSGISocketPrefix run/wsgi
#WSGIPythonPath /usr/local/beni/frontsite/connectsynth
<VirtualHost *:80>
  ServerName www.dev.connectsynth.com

  WSGIDaemonProcess httpd user=httpd threads=25
  WSGIProcessGroup httpd
  WSGIScriptReloading On
  WSGIScriptAlias / /usr/local/beni/projects/connectsynth/django.wsgi
  <Directory /usr/local/beni/projects/connectsynth>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /static /usr/local/beni/projects/connectsynth/static
  <Directory /usr/local/beni/projects/connectsynth/static>
    Order deny,allow
    Allow from all
  </Directory>
  
  #ProxyPass /update http://int.dev.repoo.net/update
  #ProxyPass /get http://int.dev.repoo.net/get
</VirtualHost>