/*
 * closure library modal prompt ui
 */
.modal-dialog-bg, .ajaxloader-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #FFF;
}
.ajaxloader-bg {
    opacity: 0.5;
    z-index: 100;
}
.modal-dialog-bg {
    z-index: 100;
}
.modal-dialog {
    position: absolute;
    top: 0px;
    left: 0px;
    min-width: 300px;
    background-color: #AAF;
    border: 2px solid #99c0ff;
    z-index: 120;
}
.modal-dialog-title {
    position: relative;
    background: #C3D9FF;
    padding: 4px;
    font: bold 11px verdana;
    cursor: default;
}
.modal-dialog-content {
    background: #E8EEF7;
    padding: 12px 18px 12px 18px;
    font: normal 12px verdana;
    font: normal 12px verdana;
}
.modal-dialog-userInput {
    font: normal 12px verdana;
    width: 90%;
}
.modal-dialog-buttons {
    background: #E8EEF7;
    padding: 4px;
    font: normal 12px verdana;
    text-align: right;
}
.modal-dialog-buttons button {
    margin: 5px;
}

.ajaxloader {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: white;
    border: 5px solid #556677;
    .border-radius(5px);
    padding: 10px;
    
}

.ajaxloader-img {
    width: 66px;
    height: 66px;
    background-image: url('/static/img/ajax-loader.gif');
}


.goog-splitpane-handle-horizontal {
    cursor: w-resize;
}
