@menu-border-color: #999999;

#workspace {
    #directory-tree {
        float: left;
        width: 200px;
        height: 100%;
        background-color: #FFFFFF;
        padding: 10px;
        box-sizing: border-box;
        border-color: @menu-border-color;
        border-style: solid;
        border-width: 0 1px 1px 1px;
    }
    > .separator {
        float: left;
        width: 3px;
        height: 100%;
    }
    #windowholder {
        float: left;
        _background-color: green;
        height: 100%;
    }
}

.synthjs-sdkoscillator-tree-pane {
    box-sizing: border-box;
    background-color: white;
    padding: 10px;
}

/*
 * CodeMirror customize
 */
#application {
    .CodeMirror {
        height: 100%;
    }
    .CodeMirror-scroll {
        height: 100%;
    }
}

