@content-color: #F8F8F8;
@menu-color: #333333;
@container-width: 1000px;
@link-color: #0C2F30;//CC9977;
@link-color-hover: #1F7A7D;//orange;
@menu-font-color: #EEEEEE;
@container-width: 1000px;
@container-inner-padding: 20px;
@hd-height: 42px;

@bg-color: #21294D;
@first-accent-color: #FA6132;
@second-accent-color: #F29746;

@base-font-size: 1em;