/*
 * LESS variable
 */
@bg-color: #EEEEEE;
@hd-color: #333333;
@ft-color: #333333;
@content-color: #FFFFFF;

@menu-font-color: #EEEEEE;

@hd-height: 42px;


.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow:         @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
/* 
 * reset
 */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: @bg-color;
    font-family: Arial, sans-serif;
    font-size: 100%;
}

/*
 * layout
 */
div.section {
    width: 100%;
    div.sectioncontainer {
        width: 980px;
        margin: 0 auto;
    }
}

#header {
    z-index: 5;
    position: fixed;
    background-color: @hd-color;
    height: @hd-height;
    .box-shadow(0 0 10px, 60%);
    #logo {
        float: left;
        a { /* only before Logo image */
            display: inline-block;
            font-weight: bolder;
            padding: 0 10px;
            line-height: @hd-height;
            color: @menu-font-color;
            font-size: 1.4em;
        }
    }
    #menu {
        float: right;
        a {
            display: inline-block;
            padding: 0 10px;
            line-height: @hd-height;
            color: @menu-font-color;
            
        }
        
    }
}

#content, #application {
    
    padding-top: @hd-height;
    // div.sectioncontainer {
        // background-color: @content-color;
    // }
}

#footer {
    background-color: @ft-color;


}

